<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fc5e56;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .container > h1 {
        color: #b6d9d9;
        padding: 0rem 0rem 1rem 0rem;
        margin: 0;
        border-bottom: 1px solid #b6d9d9;
        padding: 0.5rem;
        width: 100vw;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        min-height: 100vh;
      }
      ul {
        padding: 1rem 3rem;
        margin: 0;
        color: #b6d9d9;
      }
      li {
        list-style: none;
        margin: 0.5rem 0;
        list-style-type: decimal;
        padding: 0.4rem;
      }
      a {
        text-decoration: none;
        color: #b6d9d9;
        border-bottom: 1px solid #b6d9d9;
      }
      a:hover {
        color: #dcf4fc;
      }
      .container > ul > li > ul > li {
        list-style-type: lower-roman;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100vw;
        color: #bbffff;
      }
      footer > p {
        padding: 0.25rem;
        margin: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Learning DevOps</h1>
      <!-- [16][22][68][110][176][236][322][428][476] -->
      <ul>
        <li>
          <a href="/1.All-topics/README.md"> All-topics </a>
        </li>
        <li>
          <a href="/2.All-topics-Explanation/README.md">
            All-topics-Explanation
          </a>
        </li>
        <li>
          <a href="/3.All-key-tools/README.md"> All-key-tools </a>
        </li>
        <li>
          <a href="/4.Roadmap-to-learn-CI-CD/README.md">
            Roadmap-to-learn-CI-CD
          </a>
        </li>
        <li>
          <a href="/5.Learning-Continuous-Integration-with-Jenkins/README.md">
            Learning-Continuous-Integration-with-Jenkins
          </a>
          <ul>
            <li>
              <a
                href="/5.Learning-Continuous-Integration-with-Jenkins/1.Concepts-of-Continuous-Integration/README.md"
              >
                Concepts-of-Continuous-Integration
              </a>
            </li>
            <li>
              <a
                href="/5.Learning-Continuous-Integration-with-Jenkins/2.Setting-up-Jenkins/README.md"
              >
                Setting-up-Jenkins
              </a>
            </li>
            <li>
              <a
                href="/5.Learning-Continuous-Integration-with-Jenkins/3.Configuring-Jenkins/README.md"
              >
                Configuring-Jenkins
              </a>
            </li>
            <li>
              <a
                href="/5.Learning-Continuous-Integration-with-Jenkins/4.Continuous-Integration-Using/README.md"
              >
                Continuous-Integration-Using-Jenkins
              </a>
            </li>
            <li>
              <a
                href="/5.Learning-Continuous-Integration-with-Jenkins/6.Continuous-Delivery/README.md"
              >
                Continuous-Delivery-Using-Jenkins
              </a>
            </li>
            <li>
              <a
                href="/5.Learning-Continuous-Integration-with-Jenkins/7.Continuous-Deployment/README.md"
              >
                Continuous-Deployment-Using-Jenkins
              </a>
            </li>
            <li>
              <a
                href="/5.Learning-Continuous-Integration-with-Jenkins/8.Jenkins-Best-Practices/README.md"
              >
                Jenkins-Best-Practices
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <footer>
      <p>
        Thanks you for visiting this repository. If you like this repository
        then please give a star.
      </p>
    </footer>
  </body>
</html>
