<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Readme content</title>
    <link rel="icon" href="/logo.png" />
  </head>
  <style>
    :root {
      --bg-color: #050509;
      --text-color: #b6d9d9;
      --text-color-hover: #dcf4fc;
      --border-color: #d9d9e3;
      --bg-gradient: linear-gradient(
        to bottom,
        #565869,
        #40414f,
        #343541,
        #202123,
        #050509
      );
      --text-bg-color: linear-gradient(
        to right,
        #fff,
        #f7f7f8,
        #ececf1,
        #d9d9e3
      );
    }
    body {
      background: var(--bg-gradient);
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      min-height: 100vh;
    }
    #readme-content {
      padding: 1rem;
      margin: 0;
      background: var(--text-bg-color);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }
    a {
      text-decoration: none;
      background: var(--text-bg-color);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      border-bottom: 1px solid var(--border-color);
      position: fixed;
      top: 0.1rem;
      left: 0.1rem;
      z-index: 1000;
    }
    a:hover {
      color: var(--text-color-hover);
    }
    #readme-content > div {
      border-bottom: 2px solid var(--border-color);
      padding: 0.5rem 1rem;
    }
    #readme-content > div > div {
      border-bottom: 2px solid var(--border-color);
      padding: 0.5rem 1rem;
    }
    #readme-content > div > :first-child {
      font-size: 2rem !important;
      font-weight: bold !important;
    }
    #readme-content > div > div > div {
      border-bottom: 2px solid var(--border-color);
      padding: 0.5rem 1rem;
    }
    #readme-content > div > div > div > div > p:first-child {
      font-size: 1.4rem !important;
      font-weight: 700 !important;
    }
    #readme-content > div > div > div > div {
      border-bottom: 2px solid var(--border-color);
      padding: 0.5rem 1rem;
    }
    #readme-content > div > div > div > div > div {
      border-bottom: 2px solid var(--border-color);
      padding: 0.5rem 1rem;
    }
    #readme-content > div > div > div > div > div > p:first-child {
      font-size: 1.2rem !important;
      font-weight: 700 !important;
    }
    #readme-content > div > div > div > div > div > div {
      border-bottom: 2px solid var(--border-color);
      padding: 0.5rem 1rem;
    }
    #readme-content strong {
      font-weight: bold;
      font-size: 1.1rem;
    }
  </style>
  <body>
    <div>
      <a href="index.html">Go back home</a>
    </div>
    <div id="readme-content"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function getQueryParam(name) {
          const urlParams = new URLSearchParams(window.location.search);
          const path = urlParams.get(name);
          console.log(path);
          return path;
        }

        function convertMarkdownToHtml(markdown) {
          var convertedHtmlArray = markdown.split("\n# ");
          convertedHtmlArray.map((word, index_i) => {
            const subSections = word.split("\n## ");
            convertedHtmlArray[index_i] = subSections[0];
            if (subSections.length > 1)
              convertedHtmlArray.push(subSections.slice(1));
          });
          convertedHtmlArray.map((Heading1, index_i) => {
            if (index_i != 0) {
              Heading1.map((word, index_j) => {
                const subSections = word.split("\n### ");
                convertedHtmlArray[index_i][index_j] = subSections;
              });
            }
          });
          convertedHtmlArray.map((Heading2, index_i) => {
            if (index_i != 0) {
              Heading2.map((Heading1, index_j) => {
                Heading1.map((word, index_k) => {
                  if (index_k != 0) {
                    const subSections = word.split("\n#### ");
                    convertedHtmlArray[index_i][index_j][index_k] =
                      subSections[0];
                    if (subSections.length > 1)
                      convertedHtmlArray[index_i][index_j].push(
                        subSections.slice(1)
                      );
                  }
                });
              });
            }
          });
          return convertedHtmlArray;
        }

        function createNestedDiv(data) {
          const container = document.createElement("div");
          if (typeof data === "string") {
            const paragraphs = data.trim().split("\r\n\r\n");
            paragraphs.forEach((paragraphText) => {
              const lines = paragraphText.split(" - ");
              lines.forEach((line) => {
                line = line.replace("#", "");
                const p = document.createElement("p");
                const strongRegex = /\*\*(.*?)\*\*/g;
                const formattedLine = line.replace(
                  strongRegex,
                  (_, content) => `<strong>${content}</strong>`
                );
                p.innerHTML = formattedLine;
                container.appendChild(p);
              });
            });
          } else if (Array.isArray(data)) {
            data.forEach((item) => {
              const nestedDiv = createNestedDiv(item);
              container.appendChild(nestedDiv);
            });
          }
          return container;
        }

        const readmePath = getQueryParam("path");
        if (readmePath) {
          fetch(readmePath)
            .then((response) => response.text())
            .then((data) => {
              const markdownToarray = convertMarkdownToHtml(data);
              const nestedDivStructure = createNestedDiv(markdownToarray);
              const readmeContent = document.getElementById("readme-content");
              readmeContent.appendChild(nestedDivStructure);
            })
            .catch((error) => {
              document.getElementById("readme-content").innerHTML =
                "<p>Error loading content.</p>";
            });
        } else {
          document.getElementById("readme-content").innerHTML =
            "<p>No path provided.</p>";
        }
      });
    </script>
  </body>
</html>
